# AutoReservation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innocent/learn/autoreservation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innocent/learn/autoreservation/: AutoReservationApplication.kt  MainActivity.kt  MainApplication.kt  Singletons.kt
app/src/main/java/com/innocent/learn/autoreservation/database/: ReservationDao.kt  ReservationDatabase.kt  ReservationTypeConverters.kt
app/src/main/java/com/innocent/learn/autoreservation/domain/model/: Page.kt  Slot.kt
app/src/main/java/com/innocent/learn/autoreservation/domain/util/: CookieHelper.kt  CustomToast.kt  DomainMapper.kt
app/src/main/java/com/innocent/learn/autoreservation/model/: PageSlot.kt  Slot.kt  SlotPage.kt
app/src/main/java/com/innocent/learn/autoreservation/network/: Network.kt  NetworkInterceptor.kt  ReservationApi.kt  ReservationInterceptor.kt  ReservationRemote.kt  ReservationResponse.kt  SlotDeserializer.kt
app/src/main/java/com/innocent/learn/autoreservation/presentation/: MainApplication.kt  Singletons.kt
app/src/main/java/com/innocent/learn/autoreservation/repositories/: ReservationRepository.kt
app/src/main/java/com/innocent/learn/autoreservation/ui/: BotFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  ReservationFragment.kt  SettingsFragment.kt  SubscribeDialog.kt
app/src/main/java/com/innocent/learn/autoreservation/utils/: CookieHelper.kt  CookiePreference.kt  CustomToast.kt  extensions.kt
app/src/main/java/com/innocent/learn/autoreservation/viewmodel/: BotFragmentViewModel.kt  LoginFragmentViewModel.kt  LoginViewModel.kt  ReservationFragmentViewModel.kt  ReservationViewModel.kt  SubscribeDialogViewModel.kt  SubscribeViewModel.kt
app/src/main/res/drawable/: bg_available_slot.xml  bg_outaded_slot.xml  bg_reserved_slot.xml  custom_border.xml  custom_toast_failed.xml  custum_toast_success.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  dialog_subscribe.xml  fragment_bot.xml  fragment_login.xml  fragment_reservation.xml  item_view_pager.xml  list_item_bot.xml  list_item_slot.xml  slot_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/innocent/learn/autoreservation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
