apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
	compileSdkVersion 31

	defaultConfig {
		applicationId "com.innocent.learn.autoreservation"
		minSdkVersion 23
		targetSdkVersion 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	kotlinOptions {
		jvmTarget = "11"
		kotlinOptions.useIR = true
	}

	lintOptions {
		checkDependencies true
	}

	buildFeatures {
		dataBinding true
	}

}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])

	// Test
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	// Core
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.3.1'

	// UI
	implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
	implementation "androidx.cardview:cardview:1.0.0"
	implementation 'androidx.viewpager2:viewpager2:1.0.0'

	// Navigation Component
	def nav_version = '2.4.0-beta01'
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

	// Lifecycle
	def lifecycle_version = '2.4.0'
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

	// Retrofit
	def retrofit_version = "2.9.0"
	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

	// Room
	def room_version = '2.3.0'
	implementation "androidx.room:room-runtime:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
	implementation "androidx.room:room-ktx:$room_version"

	// Hilt
	def hilt_version = '2.40'
	implementation "com.google.dagger:hilt-android:$hilt_version"
	kapt "com.google.dagger:hilt-compiler:$hilt_version"

	// Preference
	implementation "androidx.preference:preference-ktx:1.1.1"
}
