<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options_menu_dark_mode"
        android:title="@string/options_menu_dark_mode"
        app:showAsAction="never"/>

    <item
        android:id="@+id/options_menu_reset"
        android:title="@string/options_menu_reset"
        app:showAsAction="never"/>

    <item
        android:id="@+id/settings_fragment"
        android:title="@string/options_menu_settings"
        android:menuCategory="secondary"
        app:showAsAction="never" />

</menu>