<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Bot">

        <SwitchPreferenceCompat
            app:key="notification"
            app:title="@string/settings_preference_notification" />

        <SwitchPreferenceCompat
            app:key="mobile_data"
            app:title="@string/settings_preference_mobile_data" />

    </PreferenceCategory>

</PreferenceScreen>