<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/people"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/reserved_slots"
            app:layout_constraintEnd_toStartOf="@+id/center_guideline"
            app:layout_constraintTop_toTopOf="@+id/reserved_slots"
            app:srcCompat="@drawable/ic_people" />

        <TextView
            android:id="@+id/reserved_slots"
            style="@style/text_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/reserved_places"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/center_guideline"
            tools:text="60/75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <ImageView
            android:id="@+id/time"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/total_hours"
            app:layout_constraintEnd_toStartOf="@+id/center_guideline"
            app:layout_constraintTop_toTopOf="@+id/total_hours"
            app:srcCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/total_hours"
            style="@style/text_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/slot_hours"
            app:layout_constraintStart_toStartOf="@+id/center_guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            tools:text="6 hours" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="@+id/total_hours"
            app:layout_constraintStart_toStartOf="@+id/time"
            app:layout_constraintTop_toBottomOf="@+id/time"
            app:srcCompat="@drawable/bg_available_slot" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>